# HR.telegram

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/ddns/encante/telegram/HR/: Application.java  ConfigProperties.java  EditMessage.java  RemoteRequest.java  RequestHandler.java  SendMessage.java  SendingMessage.java  Utils.java  WebhookUpdate.java
src/main/java/net/ddns/encante/telegram/HR/Hue/: HueAuthorization.java  HueDetail.java  HueDevice.java  HueDeviceGet.java  HueError.java  HueFault.java  HueIdentify.java  HueLinkButton.java  HueLinkButtonPressed.java  HueMetadata.java  HueProductData.java  HueResourceGet.java  HueResourceIdentifierGet.java  HueTokens.java  HueType.java  HueUser.java  HueUsername.java
src/main/java/net/ddns/encante/telegram/HR/Messages/: Animation.java  Audio.java  BotCommand.java  BotCommandScope.java  BotCommandScopeAdministrators.java  BotCommandScopeAllChatAdministrators.java  BotCommandScopeAllGroupChats.java  BotCommandScopeAllPrivateChats.java  BotCommandScopeChat.java  BotCommandScopeChatMember.java  BotCommandScopeDefault.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatAdministratorRights.java  ChatInviteLink.java  ChatJoinRequest.java  ChatLocation.java  ChatMember.java  ChatMemberAdministrator.java  ChatMemberBanned.java  ChatMemberLeft.java  ChatMemberMember.java  ChatMemberOwner.java  ChatMemberRestricted.java  ChatMemberUpdated.java  ChatPermissions.java  ChatPhoto.java  Contact.java  Dice.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  File.java  ForceReply.java  ForumTopic.java  ForumTopicClosed.java  ForumTopicCreated.java  ForumTopicReopened.java  Game.java  (+56 more)
src/main/java/net/ddns/encante/telegram/HR/Quiz/: Quiz.java  QuizOLD.java
src/main/java/net/ddns/encante/telegram/HR/RemoteRequest/: RemoteRequest.java  UnirestRequest.java
src/main/java/net/ddns/encante/telegram/HR/TelegramMethods/: AnswerCallbackQuery.java  DeleteMessage.java  EditMessage.java  EditMessageReplyMarkup.java  EditMessageText.java  MessageManager.java  MessageSender.java  SendMessage.java
src/main/java/net/ddns/encante/telegram/HR/TelegramObjects/: Animation.java  Audio.java  BotCommand.java  CallbackGame.java  (+92 more)
src/main/java/net/ddns/encante/telegram/hr/: Application.java  ConfigProperties.java  RequestHandler.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/net/ddns/encante/telegram/HR/: ApplicationTests.java
src/test/java/net/ddns/encante/telegram/hr/: ApplicationTests.java
(+195 files in other folders)
