plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'net.ddns.encante.telegram.HR'
version = '0.0.1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'org.jetbrains:annotations:20.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.konghq:unirest-java:3.13.12'
	implementation 'com.google.code.gson:gson:2.10'
	compileOnly 'ch.qos.logback:logback-classic:1.4.5'
	compileOnly 'ch.qos.logback:logback-core:1.4.5'
	compileOnly 'ch.qos.logback:logback-examples:1.2.11'
	compileOnly 'org.slf4j:slf4j-api:2.0.5'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

jar {duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

	manifest {
		attributes "Main-Class": "net.ddns.encante.telegram.HR.HR.telegram.Application"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
