#application.properties
server.port: 8443
security.require-ssl=true
xxx
server.ssl.key-store-password: xxx
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#datasource configurations
xxx
spring.datasource.username=xxx
xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql= true