server.port: 8443
security.require-ssl=true
server.ssl.key-store:xxx
server.ssl.key-store-password: xxx
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#datasource configurations
spring.datasource.url=jdbc:mysql://xxxuseJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true

spring.jpa.show-sql= true